

#server.port=5454

spring.datasource.url=jdbc:mysql://localhost:3306/socialmessaging
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Chandan@12


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


